---
layout: markdown_page
title: "FY21-Q1 OKRs"
---

This [fiscal quarter](/handbook/finance/#fiscal-year) will run from February 1, 2020 to April 30, 2020.

## On this page
{:.no_toc}

- TOC
{:toc}

### 1. CEO: IACV
1. CEO KR: End Q1 with Q2 New business IACV Stage 3+ [Pipeline](/handbook/marketing/revenue-marketing/#revenue-marketing-kpi-definitions) and Growth business IACV Stage 3+ Pipeline both ahead of plan.
    1. **CRO: Build strong FY21 pipeline.**
        1. CRO KR: FY21-Q2 stage 3+ pipeline at 1.8X target and total pipeline at 2.2x
        1. CRO KR: FY21-Q3 stage 3+ pipeline at 1.2X target and total pipeline at 1.7x
            1. **VP Field Ops: Instrument systems and programs to intended targets.**
                1. VP Field Ops KR: Factor pipeine targets to relevant tools.
                    1. **Sr Director of Sales Operations: Assess solution for pipeline targets.**
                        1. Sr Director of Sales Operations KR: Implement targets into Clari (or SFDC) ==> We determined Google Sheets was best solve due to issues with data extraction from Clari. This data is tracked and reported on in Monthly Sales Key Meeting.
                        1. Sr Director of Sales Operations KR: Measure effectiveness to 90% accuracy.
                    1. **Sr Manager of Sales Strategy: Measure and report on iACV forecast accuracy and take action to improve**
                        1. Sr Manager of Sales Strategy KR: Assess Clari abilities to trend or track in Periscope, assess rep/mgr level forecast accuracy to 100% throughout the QTR and identify actions for sales managers => [25% completed, moving to manual entry](https://gitlab.com/gitlab-com/sales-team/field-operations/analytics/-/issues/78)
                    1. **Director of Field Enablement: Prepare for GitLab Field Certification Program**
                        1. Director of Field Enablement KR: Define functional competencies & proficiency levels for Sales and CS roles => [DONE](https://about.gitlab.com/handbook/sales/training/field-functional-competencies/) 
                        1. Director of Field Enablement KR: Finalize Moments That Matter (MTMs) for in-scope field roles (SALs, AEs, SAs, and TAMs) => [DONE](/handbook/sales/training/field-certification/#moments-that-matter-mtm)
                        1. Director of Field Enablement KR: Complete job task analysis for in-scope field roles => 90% complete for [Sales](https://gitlab.com/gitlab-com/sales-team/field-operations/sales-operations/-/issues/876) and [CS](https://gitlab.com/gitlab-com/sales-team/sales-onboarding/-/issues/101) roles
                    1. **Director of Field Enablement: [Reduce the dependence of SALs & AEs on SAs](https://gitlab.com/gitlab-com/sales-team/field-operations/enablement/-/issues/156)**
                        1. Director of Field Enablement KR: Assemble list of the most common technical questions and answers that SALs and AEs ask SAs that SAs believe sales folks should be able to answer => [DONE](/handbook/sales/training/technical-questions-for-sales/)
                        1. Director of Field Enablement KR: Build learning path to support the above to launch to targeted sales team members in early Q2 => WIP
            1. **VP Alliances: increase GitLab content as part of our partner’s sales and marketing to scale pipeline and speed to close.**
                1.  VP Alliances KR: Create 1st class experiences for core partner compute services, documented landing page for key partner
                1.  VP Alliances KR: Execute first joint marketing campaign
                1.  VP Alliances KR: Brand awareness campaign together with a key partner
    1. **CRO: Launch New Channel Program**
       1. CRO KR: [New tiers, terms and agreement complete, published on partner portal and handbook for all partners](https://gitlab.com/gitlab-com/channels/issues/22)
           1. **VP, Global Channels: Develop and release new GitLab Channel Program.**
               1. VP, Global Channels KR: Channel Program details released and promoted on handbook and partner portal.
           1. **Director of Field Enablement: Partner with Channel team to build enablement program to support channel launch.**
               1. Director of Field Enablement KR: Launch [Channel Sales and SE Accreditation MVP](https://gitlab.com/gitlab-com/channels/issues/21) with assessments by 2020-04-02. => DONE
               1. Director of Field Enablement KR: FY21 partner enablement strategy and execution plan created by EOQ (pending Program Manager, Partner Enablement hire). => Just starting (above was heavier lift than anticipated)
       1. CRO KR: Automated deal reg launched and available in SFDC Partner Portal.
           1. **Sr Manager Sales Systems: Build and release SFDC Communities Parter Portal.**
               1. Sr Manager Sales Systems KR: 100% of partner deal registrations received via Partner Portal. => [DONE](https://gitlab.com/groups/gitlab-com/-/epics/294)
       1. CRO KR: Deliver at least one new PIO in every region through SFDC Partner Portal.
           1. **VP, Global Channels: Deliver at least one new PIO in every region.**
               1.  VP, Global Channels KR: Deliver at least one new PIO in every region.
            1. **VP Alliances: use strong Alliance partners to help scale Channel**
                1.  VP Alliances KR: Double lead flow to and from top 3 alliance partners
                1.  VP Alliances KR: Announced GitLab practices with 3 of the top SI’s, recruited from our top Alliance partners.
1. CEO KR: Maintain quota capacity at least 5% ahead of plan for FY21.  Exceed Q1 [NQR](/handbook/sales/commissions/#quotas-overview) [hiring](/handbook/hiring/charts/sales-nqr/)) by at least 5% quota coverage.
    1. **CRO: Exceed hiring plan for NQR hires for Q1**
        1. CRO KR: develop agreed upon quarterly targets and developed reporting on QTD performance.=> 50% completed. Quarterly targets completed with finalizing hiring plan. Develop reporting on QTD performance still in progress.
        1. CRO KR: establish SLA’s for Hiring Teams around interview and feedback turnaround. Assign DRI’s for vacant leadership roles to ensure minimal pause of hiring to plan. => Done
    1. **CRO: At or above plan for OQR hires for Q1**
        1. CRO KR: develop agreed upon quarterly targets and developed reporting on QTD performance.=> 50% completed. Quarterly targets completed with finalizing hiring plan. Develop reporting on QTD performance still in progress.
        1. CRO KR: establish SLA’s for Hiring Teams around interview and feedback turnaround. Assign DRI’s for vacant leadership roles to ensure minimal pause of hiring to plan.=> Done
    1. **CRO: Implement Phase 2 of the 5C Sales Talent Model to allow for raising the bar with hiring talent for NQR and OQR roles.**
        1. CRO KR: Initiate phase 2 of the 5C Sales Talent Model and expand to all NQR and OQR roles.=> 20% full revamp and iterations taking place to align with [Sales Enablement Field Competencies](https://gitlab.com/gitlab-com/people-group/recruiting/-/issues/414).
        1. CRO KR: 100% of applicants that make it to team interview have gone through the 5C Sales Talent Model Interview process. => 0% due to delay mentioned above.
1. CEO KR: Renewal process satisfaction, as measured by [SSAT](/handbook/business-ops/data-team/kpi-index/#satisfaction) for tickets about renewals, is greater than 95%.
    1. **Director of Product, Growth: Improve the customer experience with billing related workflows.** [gitlab-com&263](https://gitlab.com/groups/gitlab-com/-/epics/263)
        1. Director of Product, Growth KR: Make material improvements to direct signup, trial, seat true-up, upgrade, and renewal workflows, both for .com and self-hosted customers. [gitlab-com/Product#725](https://gitlab.com/gitlab-com/Product/issues/725)
        1. Director of Product, Growth KR: Drive [Support Satisfaction](/handbook/support/performance-indicators/#support-satisfaction-ssat) scores, filtered for billing, to >95%. [gitlab-com/Product#726](https://gitlab.com/gitlab-com/Product/issues/726)
        1. Director of Product, Growth KR: Drive [$561k in incremental IACV](https://gitlab.com/gitlab-org/growth/product/issues/805). [gitlab-com/Product#727](https://gitlab.com/gitlab-com/Product/issues/727)
    1. **EVP of Product Management: Complete pricing analysis and, if required, roll out related updates to GitLab's pricing and packaging.** [gitlab-com&264](https://gitlab.com/groups/gitlab-com/-/epics/264)
        1. EVP of Product Management KR: Complete pricing analysis project and, if required, implement at least the first phase of any recommended changes. [gitlab-com/Product#728](https://gitlab.com/gitlab-com/Product/issues/728)
    1. **EVP of Engineering: [Enterprise-grade dot com](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6375).**
        1. EVP of Engineering KR: Launch transparent weighted appdex measure of availability
        1. EVP of Engineering KR: 99.95% availability
        1. EVP of Engineering KR: Deliver the top 10 customer requested features as prioritized by Product Management
    1. **Sr Director of Development: [Support incremental IACV](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6237).**
        1. Sr Director of Development KR: Deliver the top 10 customer requested features as prioritized by Product Management
        1. **Director of Engineering, Dev:** [Support incremental IACV](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6243)
            1. Director of Engineering, Dev KR: Deliver the top 2 customer-requested features as prioritized by Product Management in each stage
            1. Director of Engineering, Dev KR: Deliver 15 items in the performance or Infra/Dev dashboard
        1. **Director of Engineering, Enablement:** [Continue efforts to build enterprise-grade SaaS](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6205)
            1. Director of Engineering, Enablement KR: Complete dogfooding Geo on GitLab.com staging environment [gitlab-org&575](https://gitlab.com/groups/gitlab-org/-/epics/575)
            1. Director of Engineering, Enablement KR: Enable ElasticSearch for paid groups on GitLab.com [gitlab-org&1736](https://gitlab.com/groups/gitlab-org/-/epics/1736)
            1. Director of Engineering, Enablement KR: Scope and start MVC of database partitioning, related epic [gitlab-org&2023](https://gitlab.com/groups/gitlab-org/-/epics/2023), completion of MVC may extend into Q2 due to dependency of PostgreSQL 11 upgrade.\
            1. **Distinguished Engineer**: [Continue efforts to improve application performance and scaling](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6636)
                1. Distinguished Engineer KR: Create and merge 3 additions to [Definition of Done](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6489).
                1. Distinguished Engineer KR: Finish and upstream [Puma development changes](https://gitlab.com/groups/gitlab-org/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=Multithreaded%20App%20Server).
                1. Distinguished Engineer KR: Review 50 merge requests with an eye on performance, reliability, and availability.
        1. **Director of Engineering, Defend:** [3 new Defend features go from planned to minimal](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6192)
            1. Director of Engineering, Defend KR: 3 new Defend MVC features go from planned to minimal, per PM priorities
            1. Director of Engineering, Defend KR: Track all planning priority issues and make sure they are being completed on time
        1. **Director of Engineering, Growth:** [Deliver Improved product usage data](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6240)
            1. Director of Engineering, Growth KR: Implement Telemetry Strategy
            1. Director of Engineering, Growth KR: Support repeatable experiments across gitlab.com and the customers application
            1. Director of Engineering, Growth KR: Track all planning priority issues and make sure they are being completed on time
        1. **Engineering Fellow**: [Continue efforts to build enterprise-grade SaaS](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6577)
            1. Engineering Fellow KR: Review and document Gitaly HA architecture/design decisions.
            1. Engineering Fellow KR: Contribute 1 significant improvement towards making Gitaly HA production-ready.
            1. Engineering Fellow KR: Review 100 merge requests with an eye on performance, reliability, and availability.
    1. **Director of Quality: [Ensure enterprise grade readiness by improving test coverage, reference architectures and test stability](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6330).**
        1. Director of Quality KR: Close out 19 remaining enterprise end-to-end test gap coverage.
        1. Director of Quality KR: Design and roll out department official on-call process based on existing pipeline triage rotation.
        1. **Enablement QE:** [Produce AWS equivalent reference architectures and increase performance test coverage](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6289)
            1. Enablement QE KR: Create the first iteration of Kubernetes/Omnibus 50K reference architecture.
            1. Enablement QE KR: Deliver AWS-equivalent configurations for the 5 existing reference architectures.
            1. Enablement QE KR: Improve coverage to performance test suite, add 5 new controllers.
        1. **Dev QE:** [Create a reliable end-to-end test suite to guard every deploy in the release process](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6331)
            1. Dev QE KR: Define method and process to promote an end-to-end test into reliable state.
            1. Dev QE KR: Create a reliable end-to-end test suite, achieve 50% of total end-to-end tests, run against staging as part of every deployment.
            1. Dev QE KR: Improve format of test reports in 3 key areas of the release process, master, staging and canary.
    1. **Director of Customer Support: [Develop, educate and rollout ticket deflection approach](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6227).**
        1. Director of Customer Support KR: Clearly defined process to deliver known solutions to customers through initial Support portal contact.
        1. Director of Customer Support KR: Training developed and delivered to all Support and available to relevant teams in Gitlab.
        1. Director of Customer Support KR: Define method to measure Support Engineer contribution as well as impact to initial ticket creation/deflection.
    1. **VP of Security: [Gearing ratio for H1 bounties](https://gitlab.com/gitlab-com/www-gitlab-com/issues/5903).**
        1. VP of Security KR: Get exec sign-off in weekly PM&Eng meeting for new gearing ratios.
        1. VP of Security KR: Implement in H1.
        1. VP of Security KR: Evaluate at EOQ and implement new output, if necessary.
    1. **Interim VP of Infrastructure: [Enterprise-grade dot com](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6219).**
        1. Interim VP of Infrastructure KR: Launch transparent weighted appdex measure of availability
        1. Interim VP of Infrastructure KR: 99.95% availability
        1. Interim VP of Infrastructure KR: Identify cost-savings measures and implement 3 TBD changes
        1. **CMO:** Increase inbound marketing efficiency to grow inbound IACV pipeline to plan
            1. CMO KR: 20% increase in inbound MQLs
            1. CMO KR: 20% increase in MQL conversion rate to SAO across Large and MM segments
            1. **Director of Brand and Digital Design:** Increase digital funnel conversions:
                1. Director of Brand and Digital Design KR: Increase a [Value-driver content landing page](https://about.gitlab.com/just-comm)  organic landing page conversion rate by 33%
                1. Director of Brand and Digital Design KR: Increase a [Value-driver content landing page](https://about.gitlab.com/just-comm)  paid landing page conversion rate by 60%
                1. Director of Brand and Digital Design KR: Increase [Self-managed free trial landing page](https://about.gitlab.com/free-trial/self-managed/)  conversion rate by 20%.
                1. Director of Brand and Digital Design KR: Increase [Demo landing page](http://about.gitlab.com/demo)  conversion rate by 50%.
                1. Director of Brand and Digital Design KR: Increase a [Webcast landing page](https://about.gitlab.com/webcast/CICD-in-your-organization/)  conversion rate by 40%.
            1. **Director of Brand and Digital Design:**  Finalize Website Refresh RFP and engage website vendor
                1. Director of Brand and Digital Design KR: Finalize RFP for incremental website refresh over FY21-Q2, Q3 and possibly Q4, starting with conversion-focused experiences in FY21-Q2
                1. Director of Brand and Digital Design KR: Engage website vendor to start work in FY21-Q2
            1. **Director of Marketing Operations Ops:** Simplify Initial Sources for cleaner reporting
                1. Director of Marketing Operations KR: Reduce the list of sources from 74 to less than 15
                1. Director of Marketing Operations KR: Reconfigure all related systems as needed to ensure consistency
                1. Director of Marketing Operations KR: Align all SiSense Dashboards for consistency
                1. Director of Marketing Operations KR: 100% clarity on Web Direct initial source
            1. **Director of Marketing Operations Marketing Ops:** Establish ongoing process and policy for Marketo database retention
                1. Director of Marketing Operations KR: Determine and implement regular cadence for GDPR related database deletions based on legal/compliance recommendations
                1. Director of Marketing Operations KR: Determine and implement timing and criteria for other database deletions
                1. Director of Marketing Operations KR: Collaborate with campaigns to segment by engagement level
            1. **Director of Marketing Operations Marketing Ops:** 100% Data-driven marketing organization steps
                1. Director of Marketing Operations KR: Determine FY21 priority marketing KPIs
                1. Director of Marketing Operations KR: Establish FY21 Marketing Performance Dashboard aligned with key FY21 KPIs
                1. Director of Marketing Operations KR: Establish BOD consistent dashboard aligned with FY21 KPIs
                1. Director of Marketing Operations KR: Set PIs for at least 10 roles as an example for rest of team to complete by end of Q2
                1. Director of Marketing Operations KR: Create a mechanism for weekly alignment of individual actions to priority KPIs
            1. **Senior Director of Revenue Marketing**: Complete website SEO audit
                1. Senior Director of Revenue Marketing KR: Complete site audit using Screaming Frog
                1. Senior Director of Revenue Marketing KR: Identify Key optimization pages
                1. Senior Director of Revenue Marketing KR: lower critical organic search errors on SEM Rush by 70%, target under 1,000.  Current state is 3,315
            1. **Senior Director of Revenue Marketing Revenue Marketing:** Implement nurture campaigns
                1. Senior Director of Revenue Marketing KR: Create at least 3 re-nurture paths for leads
                1. Senior Director of Revenue Marketing KR: Enable SDRs to put leads in re-nurture paths
                1. Senior Director of Revenue Marketing KR: Create automation to drive reMQL for unresponsive leads
                1. Senior Director of Revenue Marketing KR: Enable lead-score re-set to under 90
            1. **Senior Director of Revenue Marketing Revenue Marketing:** Deploy Drift across entire SDR org
                1. Senior Director of Revenue Marketing KR: 100% of SDRs enabled on Drift, with ABM functionality
                1. Senior Director of Revenue Marketing KR: 100% of relevant lead-generating pages enabled with chat on about.gitlab.com
                1. Senior Director of Revenue Marketing KR:  $250,000 of IACV pipeline linear attribution to Drift touches
            1. **Senior Director of Revenue Marketing Revenue Marketing:** Diversify Field Marketing tactics
                1. Senior Director of Revenue Marketing KR: Execute 1 new non-event related tactic per field territory
                1. Senior Director of Revenue Marketing KR: Assure IACV Linear Attribution tracking for new tactics
            1. **Senior Director of Corporate Marketing:** Execute successful KubeCon Amsterdam sponsorship
                1. Senior Director of Corporate Marketing KR: Reach 50% of the audience with talks and day 0 events
                1. Senior Director of Corporate Marketing KR: Successful announcement with major German auto manufacturer customer at KubeCon
                1. Senior Director of Corporate Marketing KR: Be included in 5% of coverage coming out of KubeCon
                1. Senior Director of Corporate Marketing KR: TanukiAdventure social media trends in Amsterdam
            1. **Sr. Director of Product Marketing Strategic Marketing:** Activate use case GTM model (aligned with content pillars)
                1. Sr. Director of Product Marketing KR: Complete [P1 BOM deliverables](https://about.gitlab.com/handbook/marketing/product-marketing/usecase-gtm/) for first 3 use cases based on sales input, business priority and competitive landscape
                1. Sr. Director of Product Marketing KR: Create Analyst Landscapes for Q1 prioritized use cases
                1. Sr. Director of Product Marketing KR: Create Timeline Plan for Supporting Remainder of AR-related Use Case BOM for each of Q1 prioritized Use Case
                1. Sr. Director of Product Marketing KR: Identify Customer References required for Q1 prioritized Use Cases
                1. Sr. Director of Product Marketing KR: Create Timeline Plan for Supporting Remainder of CR-related Use Case BOM for each of Q1 prioritized Use Case
        1. **CMO: Implement account-centric marketing model**
            1. CMO KR: Establish parallel Account-Centric FY21 for Large segment
            1. CMO KR: Establish parallel PIs for Field Marketing using Account-Centric Model
            1. CMO KR: Enable FMM with SiSense Account Centric dashboard to measure progress
1. **CFO: Public Company Preparation**
    1. Senior Director, Investor Relations KR: Deliver all assets and run Q420 mock earnings call in March
    1. PAO KR: Achieve 12 day close, Desire 10 Day close once new systems and processes in place
    1. PAO KR: Go live Workiva
    1. Manager, Internal Auditor KR: Document desktop procedures for procure to pay process
    1. Manager, Internal Auditor KR: Complete SOX risk assessment and scoping for FY21
    1. Manager, Internal Auditor KR: Perform fraud risk assessment
1. **CFO: Predictability**
    1. VP, Finance KR: 100% of hires using the hiring process single source of truth
    1. VP, Finance KR: 100% SLA on marketing vendor spend to budget provided to marketing on BD3 each month starting April
    1. VP, Finance KR: 100% of "Key Meetings" of variance analysis slide in them by end of Q1
    1. Manager, FP&A KR: Create IACV to ARR to GAAP revenue forecast process that is accurate within 5%
    1. Director, Sales Finance KR: Improve IACV forecast accuracy to < 5% by develop Account based TAM (LAM) based forecasting process for bookings
    1. Director, Sales Finance KR: Drive one decision regarding the sales business plan by develop Rep economic/payback and customer economic models (CAC to LTV)
    1. VP, IT KR: 100% of qualifying vendor expenses have a purchase order
1. **CFO: Build a scalable data infrastructure that ensures completeness of data, quality and ability for anyone in the organization to access data and perform analysis.**
    1. VP, IT KR: Enable Data pipeline monitoring using Prometheus for proactive notification to all stakeholders. [gitlab-data epic #60](https://gitlab.com/groups/gitlab-data/-/epics/60)
    1. VP, IT KR: Implement a high fidelity data architecture in the warehouse for ARR and customer metrics.
    1. VP, IT KR: Deliver a Sisense chart for all FY21-Q1 KPI’s that will be linked in the handbook.
1. **CFO: Create an IT organization that prepares the company for growth over next 18 months.**
    1. VP, IT KR: Complete Okta integrations for Slack, G Suite, Zoom, and GitLab.
    1. VP, IT KR: Complete endpoint tracking and management of new US Macbooks and define a target for existing hardware.
    1. VP, IT KR: Adopt a formalized change management process that satisfies all GitLab security controls for prioritized Enterprise tools.
    1. VP, IT KR: Onboarding IT satisfaction score > 4.5
1. **CFO: Create scalable business systems with business processes that have cross functional ownership.**
    1. VP, IT KR: Develop an intake process for larger projects that ties into procurement processes that involve Business Systems Analysts into reviewing how the proposal fits into our tech stack and project roadmap.
    1. VP, IT KR: Identify 20 shared system accounts and convert them to individual users in groups that improve our audit and security posture.
    1. VP, IT KR: Document Business Continuity Plan for production level systems within Finance.
1. **CFO: Improve purchasing function to streamline process while saving money.**
    1. VP, IT KR: Deliver quantified savings of > $250,000 in Q1. Measured by initial bid to final deal.
    1. VP, IT KR: Roll-out NetSuite PO Module and No PO, No Pay Policy.
    1. VP, IT KR: Procurement team involved in 100% of all system purchases > $25k.
1. **CLO: Grow the Legal team to meet the growing demands of a rapidly expanding business.**
    1. CLO KR: Hire, or have strong candidates in review, for  > 75% of open positions.
    1. CLO KR: Successful Legal specific onboarding of new hires.
    1. CLO KR: Establish milestone(s) and objectives for additional roles to be hired in FY21.
        1. **Director, Contracts & Legal Operations: Evolve to scale with the Sales Team, by assisting in the closure of an increasing volume of non-standard commercial contracts, to meet or exceed IACV and other revenue based targets.**
            1. Director, Contracts & Legal Operations KR: Launch SFDC Dashboard(s) for individual Contract Managers
            1. Director, Contracts & Legal Operations KR: Update current agreements to ensure, (i) templates are available for growing business lines (i.e., MSP), and (ii) terms are as reasonable and easy for customers / partners to accept
            1. Director, Contracts & Legal Operations KR: Create training and enablement for WW sales team on, (i) best practices for negotiations of terms, (ii) how to close deals as efficiently as possible, and (iii) processes for engaging with legal

### 2. CEO: Popular next generation product
1. CEO KR: [SMAU](/handbook/product/metrics/#stage-monthly-active-users-smau) is being measured and reported in 100% of Sales and Product [Key Meetings](/handbook/finance/key-meetings/).
    1. **Director of Product, Growth:  Ensure accurate data collection and reporting of AMAU and SMAU metrics.** [gitlab-com&265](https://gitlab.com/groups/gitlab-com/-/epics/265)
        1. Director of Product, Growth KR: Deliver AMAU and SMAU tracking with less than 2% uncertainty. [gitlab-com/Product#729](https://gitlab.com/gitlab-com/Product/issues/729)
1. CEO KR: [SPU](/handbook/product/metrics/#stages-per-user) increases by 0.25 stages from EOQ4 to EOQ1.
    1. **CRO: Increase stage usage for 10 of top 50 accounts with only 1-2 stages in use as measured by [Stages per User](https://about.gitlab.com/handbook/product/metrics/#stages-per-user) <= 2.** [gitlab-com&254](https://gitlab.com/groups/gitlab-com/-/epics/254)
        1. CRO KR: Targeted account based plan to offer services and support to utilize a new stage at each of the 50 targeted accounts. => Transitioned priority to support Efficiency improvement project [Executive Sponsor Program](https://gitlab.com/gitlab-com/sales-team/field-operations/sales-operations/-/issues/715)
        1. CRO KR: 10 accounts add at least one stage with SMAU moving from <5% to >25% in a specific stage.
            1. **VP Alliances: Increase stage usage through joint use cases with Alliance Partners**
                1. VP Alliances KR: Increase engagement with customers through the IaC use case and Hashicorp
                1. VP Alliances KR: define the DevOps at KubeCon through 10 partners, 500 customers each and 1M social impressions
            1. **Sr Director of Sales Operations: Collect and analyze customer stage usage data.**  
                1. Sr Director of Sales Operations KR: Identify key technologies used by stage via 3rd party tool or Sales Rep discovery for 50%+ of customers ==> [DONE](https://gitlab.com/gitlab-com/sales-team/field-operations/sales-operations/issues/684) 
    1. **VP of Customer Success (CS): Develop our customer journey to improve customer experience and establish repeatable processes, providing leading indicators of customer health, improving predictability, and supporting IACV growth.**
       1. **CS: Refine SA Strategic Account Planning Process to align to GitLab customer journey [gitlab-com/Customer-Success#18](https://gitlab.com/gitlab-com/customer-success/okrs/issues/18).** [DONE - MM Segment] [Carried forward at 50% for [Enterprise](https://gitlab.com/gitlab-com/customer-success/okrs/-/issues/38) and [Public Sector](https://gitlab.com/gitlab-com/customer-success/okrs/-/issues/39) segments]
          1.  CS KR: Enablement for SA Team on key activities with record keeping in SFDC as [SSOT](https://gitlab.com/groups/gitlab-com/-/epics/274)
          1.  CS KR: Standardize and document two key playbooks in handbook
       1. **CS: Begin deploying CSM tool. [gitlab-com/&273](https://gitlab.com/groups/gitlab-com/-/epics/273).**
          1.  CS KR: Install and integrate bi-directionally with Salesforce => 100%
          1.  CS KR: Build at least two TAM playbooks => In Progress
          1.  CS KR: Develop FY21 phased rollout plan => 100%
       1. **CS: Establish a quantitative feedback loop between the GTM Team and Product Team [gitlab-com/Customer-Success#23](https://gitlab.com/gitlab-com/customer-success/okrs/issues/23).**
          1.  CS KR: Determine DRI's (SME's) on CS team for each Product stage PM => 100%
          1.  CS KR: Data-driven monthly cadence established between CS SME team and each Product owner to align prospect and customer requirements with the product roadmap => 90% (On track)
       1. **CS: Prepare for GitLab Customer Success internal Certification Program. [gitlab-com/Customer-Success#3](https://gitlab.com/gitlab-com/sales-team/customer-success/issues/3).**
          1.  CS KR: Defined functional competency matrix for TAM, SA, PSE with gap assessment documented
          1.  CS KR: "Moments that matter" defined to align customer journey map and role
          1.  CS KR: Delivered first three courses for Presenting Functional Competency
       1. **CS: Improve and enable Customer Success on the different engagement approaches to support our Enterprise and Commercial customers [gitlab-com/Customer-Success#21](https://gitlab.com/gitlab-com/customer-success/okrs/issues/21).**
          1.  CS KR: Create a playbook and provide training to help customers move from SCM to CI
          1.  CS KR: Create a playbook and provide training to help customers augment their security with GitLab.
          1.  CS KR: Create a playbook and provide training to help customers upgrade from Starter to Premium and Premium to Ultimate
       1. **CS: Improve Commercial customer onboarding and transition to post-sales [gitlab-com/Customer-Success#26](https://gitlab.com/gitlab-com/customer-success/okrs/issues/26).**
          1.  CS KR: Greater than 80% of new deals have a Command Plan or documented reasons for purchase by CLOSED WON stage
          1.  CS KR: All AE's and SA's are trained in the format and best practices
          1.  CS KR: Incorporate improved new customer transition process in handbook
     1. **VP of Customer Success (CS): Improve repeatability and delivery quality of professional services, delivering improved services-enabled onboarding and Professional Services revenue predictability. Expand service offerings to accelerate GitLab adoption.**
        1. **CS: Improve service delivery quality through a repeatable methodology [gitlab-com/Customer-Success#34](https://gitlab.com/gitlab-com/customer-success/okrs/issues/34).**
           1.  PS KR: Develop Service Delivery methodology framework documented in the Handbook
           1.  Enablement completed for all professional services team members on delivery methodology
           1.  PS KR: Finalize engagement close out survey process to accurately track customer satisfaction
        1. **CS: Develop strategy for current product consultancy and future expert services services offerings [gitlab-com/Customer-Success#27](https://gitlab.com/gitlab-com/customer-success/okrs/issues/27).**
           1.  PS KR: Build a business plan for product consultancy strategy including a model for achieving revenue growth => 50%
           1.  PS KR: Document the addressable market for DevOps Operational Consulting services to include TAM, competitive analysis and required investments => 10%
        1. **CS: Establish Salesforce as the single source of truth for Customer Success. [gitlab-com/&274](https://gitlab.com/groups/gitlab-com/-/epics/274).**
           1.  CS KR: All PS Engagements are tracked and reported in Salesforce and Finance can properly recognize PS revenue by end of fiscal quarter => 100%
           1.  CS KR: 80% SA adoption of logging customer touchpoints in Salesforce and account assignment 100% completed on all existing customers (SA and TAM) => 100%
           1.  CS KR: MVC Salesforce Dashboards are built for all region CS teams => 100%
        1. **CS: Add Value Prop for both Services Engagements and Services Lef Education to GitLab Value Framework [gitlab-com/Customer-Success#28](https://gitlab.com/gitlab-com/customer-success/okrs/issues/28).**
           1.  CS KR: Add one bullet for "Pain," "Outcomes," "Required Capabilities," and "Why Us?" for the Value Drivers Framework related to General Services Engagements
           1.  CS KR: Add one bullet for "Pain," "Outcomes," "Required Capabilities," and "Why Us?" for the Value Drivers Framework related to Services led Customer Education
           1.  CS KR: Add one Defensible Differentiator for both General Services Engagements and Services Led Customer Education
        1. **CS: Soft launch GitLab certification [gitlab-com/Customer-Success#29](https://gitlab.com/gitlab-com/customer-success/okrs/issues/29).**
           1.  PS KR: Build and productize pilot version of 1 certification including content and assessments by April 30 => 100% complete
           1.  PS KR: Set up SKUs, ordering process and handbook/PS page updates by April 30 => 90% complete
           1.  PS KR: Soft launch 100% of components (instructor-led slides, practice labs, certification assessments) to selected pilot audience completed by April 30 => 100% complete
        1. **CS: Develop services partner onboarding program to accelerate ability to deliver Product Consultancy services [gitlab-com/Customer-Success#30](https://gitlab.com/gitlab-com/customer-success/okrs/issues/30).**
           1.  PS KR: Create capabilities map including the documented requirements for partner enablement, implementation onboarding and professional services support for services partners - Push to Q2
        1. **CS: Drive stage adoption for top customers, tracking progress, collecting feedback to improve future plans and provide feedback on telemetry.**
           1.  CS KR: For Enterprise and Midmarket customers, drive stage adoption and deliver report at the end of Q1 with progress and recommendations.
           1.  CS KR: Develop TAM playbook to increase ping testing messaging, identify objections, and coordinate with Marketing and Product to highlight how and why Telemetry is used
        1. **CS: Develop Commercial focused CI Enablement digital campaign to help customers reduce learning curve and adopt CI in 30 days [gitlab-com/Customer-Success#25](https://gitlab.com/gitlab-com/customer-success/okrs/issues/25).**
           1.  CS KR: Create digital email campaign of at least 4 emails covering key CI concepts where we see hesitation or slowness in adoption => 75%
           1.  CS KR: Develop at least 3 short explainer videos to give customers a visual walk-through of key concepts and decisions they need to make  => DONE
           1.  CS KR: Send a survey at end of the campaign to capture customer feedback, satisfaction with the material, and adoption of relevant product categories => [BLOCKED](https://gitlab.com/gitlab-com/customer-success/okrs/-/issues/25#note_330516295)
        1. **CS: Provide adoption support for our Commercial/Enterprise customers, leveraging digital assets [gitlab-com/Customer-Success#24](https://gitlab.com/gitlab-com/customer-success/okrs/issues/24).**
           1. CS KR: Deliver GitLab CI and GitLab 101 webinar series for Commercial Customers => DONE
           1. CS KR: Update TAM handbook to clarify differences in Commercial segment engagement model and prescriptively describe how to leverage new digital campaigns => 25%
1. CEO KR: [MAU](/handbook/product/metrics/#monthly-active-users-mau) increases 5% from EOQ4 to EOQ1.
1. **EVP of Product Management: Proactively validate problems and solutions with customers.** [gitlab-com&266](https://gitlab.com/groups/gitlab-com/-/epics/266)
    1. EVP of Product Management KR: At least 2 validation cycles completed per Product Manager. [gitlab-com/Product#730](https://gitlab.com/gitlab-com/Product/issues/730)
1. **EVP of Product Management: Create [walk-throughs](/handbook/product/communication/#recording-videos-to-showcase-features) of the top competitor in each stage to compare against our own demos completed in Q4 or Q1.** [gitlab-com&267](https://gitlab.com/groups/gitlab-com/-/epics/267)
    1. EVP of Product Management KR: Deliver one recorded walk-through for each stage. [gitlab-com/Product#731](https://gitlab.com/gitlab-com/Product/issues/731)
1. **Principal Product Manager, Product Operations: Roll out [Net Promoter Score (NPS)](/handbook/product/metrics/#paid-net-promoter-score) tracking.** [gitlab-com&268](https://gitlab.com/groups/gitlab-com/-/epics/268)
    1. Principal Product Manager, Product Operations KR: Survey at least 25% of GitLab's paid customer base, with a reponse rate of >4%. [gitlab-com/Product#732](https://gitlab.com/gitlab-com/Product/issues/732)
1. **Director, Product, Ops:  Work with GitLab's infrastructure team to dogfood our APM metrics.** [gitlab-com&269](https://gitlab.com/groups/gitlab-com/-/epics/269)
    1. Director, Product, Ops KR:  Ensure APM metric dogfooding is properly prioritized. [gitlab-com/Product#733](https://gitlab.com/gitlab-com/Product/issues/733)
1. **[VP of Product Strategy: Get strategic thinking into the org](https://gitlab.com/groups/gitlab-com/-/epics/287).**
    1. VP of Product Strategy KR: 5 [group strategy review](https://gitlab.com/gitlab-com/Product/issues/842).
1. **[Director of Corp Dev: Get acquisitions into shape; build a well-oiled machine](https://gitlab.com/groups/gitlab-com/-/epics/289).**
    1. Director of Corp Dev KR: [Create system for ongoing monitoring of at least 1000 potential acquisition targets](https://gitlab.com/gitlab-com/Product/issues/754)
    1. Director of Corp Dev KR: [Intro calls with 20 prioritized acquisition targets](https://gitlab.com/gitlab-com/Product/issues/755).
    1. Director of Corp Dev KR: [Prepare pipeline of and evaluate prioritized strategic opportunities with feedback from each Product Director](https://gitlab.com/gitlab-com/Product/issues/756).
1. **EVP of Engineering: [Efficiently build our product vision](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6376).**
    1. EVP of Engineering KR: Increase MR Rate from topline goal of 10 to 11
    1. EVP of Engineering KR: Dogfood self-monitoring on dot com
    1. **Director of UX: [Increase the value of category maturity ratings by validating them with users](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6201).**
        1. Director of UX KR: Validate category maturity ratings with users for all categories that moved to the next rating (except Minimal, which is self assigned) during Q4 FY20.
    1. **Director of UX: [Empower Product Managers and Designers to independently conduct UX Scorecard validation](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6203).**
        1. Director of UX KR: Update UX handbook with helpful context and tips, linking to existing research training where applicable.
    1. **Sr Director of Development: [Deliver on our product vision by being more iterative](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6230).**
        1. Sr Director of Development KR: Reduce Average Review to Merge Time by 1 day
        1. Sr Director of Development KR: Increase MR Rate from topline goal of 10 to 11
        1. Sr Director of Development KR: Based on Started to Shipped % measure improve team performance
        1. **Director of Engineering, Dev:** [Improve section productivity](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6241)
            1. Director of Engineering, Dev KR: Overall section MR/engineer Rate increases to >=11 by the end of April.
            1. Director of Engineering, Dev KR: Sections Mean time to merge below 12 days
            1. Director of Engineering, Dev KR: Reduce Onboarding Time by Creating a Development Bootcamp video series
        1. **Director of Engineering, Defend:** [Accelerate defend productivity](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6193)
            1. Director of Engineering, Defend KR: >=1 defend engineer volunteers becomes a trainee maintainer and starts the process to become one by the end of the quarter
            1. Director of Engineering, Defend KR: Maintain current developers to maintainers ratio - Nominate and add maintainers as we are increasing (BackEnd increase from X to Y, Frontend increase by X to Y)
            1. Director of Engineering, Defend KR:  Fully document and where possible fully automate both creation and validation of defend back-end development (autodevops with local GDK) environment by the end of the quarter
        1. **Director of Engineering, Secure:** [Increase Productivity](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6198)
            1. Director of Engineering, Secure KR: Increase rolling 6 month average by >=10%
        1. **Director of Engineering, CI/CD:** [Improve monthly MR Rate](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6234)
            1. Director of Engineering, CI/CD KR: Overall section MR Rate increases to 10 by the end of April
            1. Director of Engineering, CI/CD KR: Improve Say/Do to 70%, measured by Deliverable items delivered in each milestone
            1. Director of Engineering, CI/CD KR: Increase rolling 6 month average by >=10%
        1. **Director of Engineering, Ops:** [Dogfood Monitoring](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6207)
            1. Director of Engineering, Ops KR: Identify with stakeholders (e.g. PM) key dogfooding metrics
            1. Director of Engineering, Ops KR: Define engineering plan to drive dogfooding of APM features
            1. Director of Engineering, Ops KR: Target an improvement in key dogfooding metric(s)
        1. **Director of Engineering, Ops:** [Increase Section MR Rate](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6208)
            1. Director of Engineering, Ops KR: Section MR Rate increases 20% month over month through April.
        1. **Director of Engineering, Enablement:** [Improve monthly MR Rate](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6204)
            1. Director of Engineering, Enablement KR: Overall section MR Rate increases to 10~12 by the end of April.
            1. Director of Engineering, Enablement KR: Track all Deliverable issues and achieve 60~70% delivery rate in each release.
            1. Director of Engineering, Enablement KR: Keep BE maintainer ratio 8~9:1.
        1. **Director of Engineering, Growth:** [Improve section productivity](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6239)
            1. Director of Engineering, Growth KR: Overall section MR Rate increases from approx 9 to 11 by the end of April.
            1. Director of Engineering, Growth KR: Achieve FE and BE maintainer ratio 7:1.
            1. Director of Engineering, Growth KR: At least one deliverable per week, per growth group (48 in total).
   1. **Director of Quality: [Improve engineering efficiency and productivity by maturing pipeline performance and department metrics](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6328).**
       1. Director of Quality KR: Create 3 performance indicators for defects in product facing work (creation rate, closure rate, remaining) and 2 performance indicators for velocity (release post and cycle time).
       1. Director of Quality KR: Reduce average merge request pipeline from 72.3 minutes to 45 minutes (ultimate goal of 30 minutes).
       1. Director of Quality KR: Create performance indicator to measure test planning across all product stages, capture [Quad Planning](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6318) effort in 12 stages.
       1. **Engineering Productivity: [Increase efficiency and productivity by increasing the performance and stability of our CI pipeline](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6326).**
            1. Engineering Productivity KR: Decrease average merge request pipeline duration from 72.3 minutes to 45 minutes (ultimate goal of 30 minutes).
            1. Engineering Productivity KR: Increase master pipeline success rate from 77% to 90% (ultimate goal of 99%).
            1. Engineering Productivity KR: Create 2 performance indicators in periscope for release post rate and cycle time.
    1. **VP of Security: [Improve GitLab Security resilience and availability by creating independent GitLab Security environments](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6217).**
        1. VP of Security KR: Migrate all existing GitLab Security tooling and infrastructure to the new environments.
        1. VP of Security KR: Full adoption of a dedicated GitLab instance for tracking of security issues within the new environments.
    1. **Interim VP of Infrastructure: [Dogfood ops stage features](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6377).**
        1. Interim VP of Infrastructure KR: Dogfood GitLab.com uptime as part of the product (i.e., ops.gitlab.net/uptime/)
        1. Interim VP of Infrastructure KR: Monitor our monitoring: SLOs and SLAs.
1. **CMO: Expand GitLab brand awareness.**
	1. CMO KR: Identify 1 new brand activation platform opportunity to broaden GitLab brand reach
  1. **Director of Brand and Digital Design:  Next-generation GitLab brand strategy, identity and guidelines.**
      1. Director of Brand and Digital Design KR: Complete brand guidelines audit to identify opportunities for improvement
      1. Director of Brand and Digital Design KR: Facilitate collaborative brand summit to improve brand strategy
      1. Director of Brand and Digital Design KR: Publish next-generation brand strategy and identity guidelines in the handbook
  1. **Director of Community Relations: Improve scalability and capacity of the Evangelist Programs.**
      1. Director of Community Relations KR: Launch streamlined swag ordering and delivery via Printfection for meetup organizers and GitLab Heroes
      1. Director of Community Relations KR: Create new applications and workflows for GitLab Meetups and GitLab Heroes that allow us to capture all necessary information in the application, automate email responses, and reduce response times.
      1. Director of Community Relations KR: Create email mailing lists for both Meetups program participants and GitLab Heroes to allow for more efficient communication and better tracking.
  1. **Director of Community Relations: Leverage real-time/synchronous engagement with the wider community to recruit new contributors.**
      1. Director of Community Relations KR: Support/organize 5 “Hackathon-in-a box” type events at meetups or at industry events (e.g. SCaLE18x)
      1. Director of Community Relations KR: Set-up regular office hours with product/engineering teams (e.g. Runner, Package, etc.) to engage with the wider community to review backlogs, highlight areas for community contribution, etc.
  1. **Director of Community Relations: Improve scalability and efficiency of the Code Contributors program.**
      1. Director of Community Relations KR: Streamlined swag process for first-time contributors and Hackathon-in-a-box
      1. Director of Community Relations KR: Deliver Gitter-Slack integration in conjunction with the Quality team
      1. Director of Community Relations KR: 3 other opportunities for automation identified and planned. This could include auto-labeling milestones post deployment of the merged MR, automatic label for 1st-time contributors or others.
  1. **Director of Community Relations: Ramp up engagement with existing education program members.**
      1. Director of Community Relations KR: Execute Education Program Survey, with published results in a public blog post
      1. Director of Community Relations KR: Publish 3 use cases from existing member institutions, including their logos on the website
  1. **Director of Community Relations: Increase Education Program Awareness.**
      1. Director of Community Relations KR: Event plan for 2021; execute on at least 1 event in Q1.
      1. Director of Community Relations KR: Redesigned Education Program landing page, with new terms, program definition, and institution member logos.
      1. Director of Community Relations KR: Publish 5 blog posts on Education Program
  1. **Director of Community Relations: Scale Community Advocates team.**
      1. Director of Community Relations KR: Plan for 24/7 coverage on GitLab mentions.
      1. Director of Community Relations KR: Plan for Advocate expertise rotation, with each team member having acquired 2 new expertises.
      1. Director of Community Relations KR: A set of Live Learning sessions scheduled to raise awareness on involving experts to address wider community mentions and train GitLab members to interact with our community as domain knowledge experts.
  1. **Senior Director of Corporate Marketing: Grow competitive share-of-voice.**
      1. Senior Director of Corporate Marketing KR: 55% SOV vs. main competitor.
      1. Senior Director of Corporate Marketing KR: At least two key messages included in 75% of feature articles
  1. **Sr. Director of Product Marketing: Pilot Learn@gitlab web experience for finding & featuring how-to technical content.**
      1. Sr. Director of Product Marketing KR: Publish MVC landing page or PF experience.
      1. Sr. Director of Product Marketing KR: Tag existing content into new page.
      1. Sr. Director of Product Marketing KR: Build plan for FY21
  1. **Sr. Director of Product Marketing: Improve customer reference program.**
      1. Sr. Director of Product Marketing KR: Publish 8 Customer Case Studies (Written or Video)
      1. Sr. Director of Product Marketing KR: Implement New CoM-aligned Customer Case Study Format/Template
      1. Sr. Director of Product Marketing KR: Formalize v1 of Peer Review Site Content Management System

### 3. CEO: Great team
1. CEO KR: Teams are working [handbook-first](/handbook/handbook-usage/#why-handbook-first) and no content is being produced in other tools, e.g. Docs, Classroom, etc.
1. CEO KR: There 7 certifications online for all community members to pursue.
1. CEO KR: There are 200 certifications completed by [middle managers](/company/team/structure/#middle-management) at GitLab.
1. **Director of People Operations: [Support an environment where all team members feel they belong, are valued, and can contribute; understand the key drivers for team member engagement and continuously improve.](https://gitlab.com/groups/gitlab-com/people-group/-/epics/10)**
    1. Director of People Operations KR: Roll out first iteration of Manager Toolkit](https://gitlab.com/gitlab-com/people-group/people-group-senior-leader-priorities/issues/2)
    1. Director of People Operations KR: Roll out four training modules, two for D&I (one being Unconscious Bias), two for L&D (Giving Feedback / Receiving Feedback) and one for middle managers (Keeping the hiring bar high)
    1. Director of People Operations KR: Four certification modules rolled out by end of quarter
1. **Director of People Operations: [Team members understand the value of their compensation, benefits, and perks.](https://gitlab.com/groups/gitlab-com/people-group/-/epics/11)**
    1. Director of People Operations KR: 100% of team members trained on our compensation philosophy and training materials available to our wider community
    1. Director of People Operations KR: Ensure competitive benefits offerings where we have entities/PEOs. (Based on life insurance, medical insurance, and retirement)
1. **Director of People Operations: [Improve onboarding to ensure optimal levels of new team member experience and productivity.](https://gitlab.com/groups/gitlab-com/people-group/-/epics/12)**
    1. Director of People Operations KR: Increase [OSAT](/people-group/people-group-metrics/#onboarding-satisfaction-osat) response rate and achieve score of 4.4 or higher (higher than target)
    1. Director of People Operations KR: Revamp [buddy program](https://gitlab.com/gitlab-com/people-group/General/issues/588#note_277801283)
    1. Director of People Operations KR: 100% of People Ops team trained to effectively handle team member questions
1. **Director of People Operations: [All People Ops requirements for external audit are met.](https://gitlab.com/groups/gitlab-com/people-group/-/epics/23)**
    1. Director of People Operations KR: All GitLab team-members have acceptanced the Code of Conduct within the last 12 months
    1. Director of People Operations KR: All GitLab team-members have completed a Security Awareness Training within the last 12 months
    1. VP of Recruiting KR: All GitLab team-members hired in FY21 Q1 have a completed background check on file
1. **VP of Recruiting: [Continue to drive towards the target](https://gitlab.com/groups/gitlab-com/people-group/-/epics/13) of [Candidates Sourced by Recruiting Department vs. Candidates Hired](/handbook/hiring/metrics/#candidates-sourced-by-recruiting-department-vs-candidates-hired) with focus on [diversity](/company/culture/inclusion/), location factor and speed.**
    1. VP of Recruiting KR: Achieve  ≥ 20% Candidates [Sourced by Recruiting Department vs. Candidates Hired](/handbook/hiring/metrics/#candidates-sourced-by-recruiting-department-vs-candidates-hired)
    1. VP of Recruiting KR: Sourcing sessions held for ≥90% of the open roles.
    1. VP of Recruiting KR: Prioritize diversity sourcing for 100% of the Sourcing Sessions by using diversity sourcing strings and sourcing knowledge base.
1. **VP of Recruiting: [Deliver on the ambitious hiring plan, in partnership with leaders, while ensuring a unique and exceptional candidate experience for candidate pools that are diverse and representative of our communities.](https://gitlab.com/groups/gitlab-com/people-group/-/epics/14)**
    1. VP of Recruiting KR: Achieve an average location factor of .65 or below for new hires in Q1 FY21 through recruiting and sourcing efforts.
    1. VP of Recruiting KR: Accomplish [>90%](/handbook/hiring/metrics/#hires-vs-plan) of hiring plan for Q1.
    1. VP of Recruiting KR: Average Apply to Offer Accept @ 40 days (or less), excluding Director + roles.
1. **EVP of Engineering:** [Lower average location factor and enable entry-level hiring](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6374)
    1. EVP of Engineering KR: Hire 4 interns for our pilot program
    1. EVP of Engineering KR: Collaborate with data team on average location factor charts for each department/section head
    1. EVP of Engineering KR: Deliver 4 career matrices as part of PlatoHQ program in response to CultureAmp feedback
    1. **Director of UX:** [Provide clear career paths for everyone in UX](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6081)
        1. Director of UX KR: Create and update Technical Writing roles
        1. Director of UX KR: Create and update UX Research roles
        1. Director of UX KR: Create and update Product Design roles
    1. **Sr Director of Development:** [Build a world class software team](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6231)
        1. Sr Director of Development KR: Meet Q1 Hiring plan for development
        1. Sr Director of Development KR: Implement at least one Culture Amp action item
        1. Sr Director of Development KR: Have Senior Manager plans in place and at least X positions open
        1. **Director of Engineering, Dev:** [Hire and Scale section to target](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6242)
            1. Director of Engineering, Dev KR: Hire according to plan
            1. Director of Engineering, Dev KR: Introduce and hire at least 1 senior manager in Q1
        1. **Director of Engineering, Secure:** [Hiring to Target](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6197)
        1. **Director of Engineering, Defend:** [Hiring to Target](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6191)
            1. Director of Engineering, Defend KR: Fill remaining open positions for defend team (7 new hires)
        1. **Director of Engineering, CI/CD:** [Accomplish Q1 hiring goals](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6235)
        1. **Director of Engineering, Ops:** [Accomplish Q1 hiring goals](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6206)
        1. **Director of Engineering, Enablement:** [Accomplish Q1 hiring goals](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6202)
            1. Director of Engineering, Enablement KR: Hire according to plan.
            1. Director of Engineering, Enablement KR: Improve engineer interviewer ratio from 1:3.7 to 1:3.
            1. Director of Engineering, Enablement KRs: Introduce and hire at least 1 senior manager in Q1.
        1. **Director of Engineering, Growth:** [Accomplish Q1 hiring goals](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6238)
    1. **Director of Quality:** [Hire to plan and develop career matrix for ICs and Managers in the department](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6329)
        1. Director of Quality KR: Hire according to plan.
        1. Director of Quality KR: Provide a precise hiring order plan for the department in February.
        1. Director of Quality KR: Develop Career Matrix for Software Engineers in Test and Quality Engineering Managers.
    1. **Director of Customer Support:** [Incorporate new manager layer and Support Operations team into organization](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6210)
        1. Director of Customer Support KR: Clearly defined new Senior Manager role & responsibilities in Support and ensure smooth transition of reporting structure.
        1. Director of Customer Support KR: Support Operations team is established with manager and initial specialists hired.
        1. Director of Customer Support KR: Hiring plan is adjusted for new leadership and spans of control for Sr. Manager:Manager:IC.
    1. **Director of Customer Support:** [Make License & Renewal workflow seamless for customers](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6209)
        1. Director of Customer Support KR: Clearly define existing workflows and processes to resolve customer tickets.
        1. Director of Customer Support KR: Collaborate with Product on vision and prioritization of product enhancements.
        1. Director of Customer Support KR: Work with Sales and Business Operations to determine appropriate team to transition work processes.
    1. **VP of Security:** [Implement new structure, introduce new director management layer](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6216)
        1. VP of Security KR: Implement the new Security department structure and reshuffle teams as required.
        1. VP of Security KR: Fill two of the new Director roles.
    1. **Interim VP of Infrastructure:** [Add layer of management due to headcount and ship stable counterparts to Engineering](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6378)
        1. Interim VP of Infrastructure KR: Implement next iteration of Reliability stable counterparts
        1. Interim VP of Infrastructure KR: Onboard VP, Director of SRE, and Sr/Mgr of Core & DBRE
1. **Director of Tax: Maintain corporate tax compliance while looking for methods to improve tax efficiency.**
    1. Director of Tax KR: Present & implement optimized tax structure for supply chain that results in a lower tax cash out of 25% vs prior year.
    1. Director of Tax KR: Meet scalable employment solution for 100% of team members.
    1. Director of Tax KR: Employment solution in place in India.
1. **VP of Customer Success: Develop new approaches to remote working to improve collaboration, employee satisfaction and/or health and wellness of the team.** => [DONE 100%](https://gitlab.com/gitlab-com/team-member-epics/employment/-/issues/1908)
    1.  VP of Customer Success KR: Document 3 new approaches and/or methods in the remote working or relevant section of the handbook. =>DONE
    1.  VP of Customer Success KR: Communicate and share the approaches within sales and customer success forums and in `#remote` Slack channel. =>DONE
1. **CMO: Build GitLab’s All-Remote and Diversity & Inclusion brand stories**
	1. CMO KR: Baseline marketing team diversity and leadership diversity
	1. CMO KR: Improve both overall team and leadership diversity by end of quarter
	1. **Senior Director of Corporate Marketing: Drive awareness about All Remote Message.**
		1. Senior Director of Corporate Marketing KR: Establish 2020 GitLab Remote Work Survey
		1. Senior Director of Corporate Marketing KR: Secure 7 articles about remote work survey
		1. Senior Director of Corporate Marketing KR: Reach 200,000 people via all channels. Implement content into three panels or keynotes
	1. **Director of Community Relations: Improve diversity of Heroes program as defined on GitLab’s Diversity and Inclusion page.**
		1. Director of Community Relations KR: Create 3 new initiatives, campaigns, or content (such as blog posts or videos) aimed at improving the diversity of the Heroes program.
		1. Director of Community Relations KR: Accept 5 new GitLab Heroes who are gender minorities and 5 new GitLab Heroes from other underrepresented groups
	1. **Senior Director of Corporate Marketing Corporate Marketing: Hold successful Contribute.**
		1. Senior Director of Corporate Marketing KR: Hold successful Contribute with 4 out of 5 stars from the attendee survey
		1. Senior Director of Corporate Marketing KR: Secure positive coverage around carbon emissions announcement, securing 5 articles
		1. Senior Director of Corporate Marketing KR: Announce Contribute 2021
1. **CLO: Create plan for materials to be delivered for enablement and training to ensure GitLab Employees understand legal and compliance requirements related to their role (i.e., FCPA, Reg FD, GDPR, CCPA, etc.). Update and create policies where needed with an eye toward PCR.**
    1. CLO KR: Analyze current programs and processes to identify potential gap(s) and develop a plan to address deficiencies
    1. CLO KR: Review current policies and identify gaps or where revisions are needed. Set timeline to accomplish revisions and rollout in line with PCR schedule with a target of 95% completion by end of FY’21, as defined by number of Team Members identified as having completed trainings vs. total number of Team Members identified as requiring training
    1. CLO KR: Develop clear guidelines for the global GitLab workforce as needed to participate in trainings and system for tracking training completion

## How to Achieve Presentations

* [Engineering](https://www.youtube.com/watch?v=GEIJmF_NB7Q)
* [Finance](https://www.youtube.com/watch?v=LI-7VYLik7k)
* [Legal](https://www.youtube.com/watch?v=GhGjbd1yXu4)
* [Marketing](https://www.youtube.com/watch?v=0MejuciOvKo)
* [People](https://www.youtube.com/watch?v=wAI0LSf5MBY)
* [Product](https://www.youtube.com/watch?v=A0SgCbPayPs)
* [Product Strategy](https://www.youtube.com/watch?v=QgFSeaGLtr8)
* [Sales](https://youtu.be/uf-HRngX9rY)
